<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS DEMO</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <h1 style="color: red;" class="bg-purple">My Dogs!</h1>
    <!-- Here is my comment -->
    <h3 class="my-color bg-purple" id="subheading">Why I like dogs:</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
      repudiandae sed ut esse officiis culpa suscipit ratione ex vitae natus
      ullam veritatis architecto voluptatem eius aperiam odio necessitatibus,
      libero blanditiis.
    </p>
    <h3>Here are my dogs</h3>
    <ul>
      <li class="my-color">Vicky</li>
      <li class="bg-purple">Leia</li>
      <li class="my-color bg-purple">Shiro</li>
    </ul>
    <h3>An Example</h3>

    <div id="thing">
      <p>This p tag is a child of the thing div</p>
      <div>
        <p>This is a grand child of the thing div</p>
        <p>This is a grand child of the thing div</p>
      </div>
    </div>


    <h1 id="box">I am a banana!</h1>


    <div id="parent">
      <h1>There is no spoon.</h1>
      <div class="giraffe"></div>
      <div class="giraffe"></div>
    </div>

    <div class="giraffe"></div>
    <div class="giraffe"></div>
    <div class="giraffe" id="thing"></div>
    <div class="giraffe"></div>
    <div class="giraffe"></div>
  </body>
</html>
